{
  "name": "projeto-budi",
  "version": "1.0.0",
  "description": "Front-end para o banco de dados da Budi",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.30.1",
    "pg": "^8.7.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
